{
  "name": "veneer",
  "version": "2.0.0",
  "private": true,
  "description": "SnapKitty Production Prime Foundry Pearl — 10-layer Sedona Spine sovereign governance framework",
  "type": "module",
  "workspaces": [
    "packages/source",
    "packages/datalog",
    "packages/lean",
    "packages/constitution",
    "packages/trust",
    "packages/triple-lock",
    "packages/contractivity",
    "packages/worm",
    "packages/bob-gate",
    "packages/metatron",
    "packages/probe-gate",
    "packages/lh-theorems"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "lint": "tsc --noEmit",
    "adr:q5": "Rscript tools/q5-adr-parser/parse_adrs.R tools/q5-adr-parser/ADR_REGISTRY.txt tools/q5-adr-parser/adr_manifest.json tools/q5-adr-parser/golden_adr.janet",
    "adr:q5:fallback": "node tools/q5-adr-parser/generate_manifest.mjs",
    "connector:check": "node tools/foundry-connector/check_connector.mjs",
    "handoff:check": "node tools/foundry-connector/check_xml_envelopes.mjs"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
